# FiVET

./: README.md  build.gradle  fivet-1.0.6.rar  settings.gradle
client/src/main/java/cl/ucn/disc/pdis/fivet/: SystemClient.java
client/src/main/java/cl/ucn/disc/pdis/fivet/zeroice/: Slf4jLoggerPluginFactory.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/cl/ucn/disc/pdis/fivet/: SystemServer.java
server/src/main/java/cl/ucn/disc/pdis/fivet/model/: Persona.java
server/src/main/resources/: logback.xml
server/src/test/java/cl/ucn/dics/pdis/fivet/dao/: StorageTest.java
slice/: domain.ice
